

# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


#n = int(input("Веедите количество монеток: "))





###############################################################

# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S = int(input('Введите сумму двух чисел: '))
P = int(input('Введите произведение двух чисел: '))
x = 0
y = 0

res = False

while (res == False) and (x < 1000):
    x += 1
    y = 1
    while (res == False) and (y < 1000):
        y += 1
        if ((x + y) == S) and ((x * y) == P):
           res = True


if x > 999 and y > 999:
    print("Неверные числа")
else:
    print(x,y)


#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("введите число N"))

k = 1

while (2 ** k <= N):
    print("2 в степени",k,"=",2**k," меньше либо равно",N)
    k += 1